EAGLE AutoRouter Statistics:

Job           : /Users/lars/Dropbox/coole bauprojekte/sensor/bodenfeuchte.brd

Start at      : 22:57:24 (18.01.17)
End at        : 22:57:32 (18.01.17)
Elapsed time  : 00:00:07

Signals       :    14   RoutingGrid: 16 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   144144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        97         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        38        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    52.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
