EAGLE AutoRouter Statistics:

Job           : /Users/Lars/Dropbox/coole bauprojekte/sensor/bodenfeuchte.brd

Start at      : 21:54:59 (12.07.16)
End at        : 21:55:02 (12.07.16)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   103008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :        32         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        38        38        38        38        38
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
