Qty Value   Device      Package   Parts              Description                  
2           PINHD-1X1   1X01      GND, VIN           PIN HEADER                   
2           PINHD-1X2   1X02      1RX-2TX, 3,3V-2GND PIN HEADER                   
1   100     R-EU_R0603  R0603     R3                 RESISTOR, European symbol    
1   1000µF  CP-SV-E/F   SV-E/F    C1                 Big POLARIZED CAP                
2   10µF    C1206       1206      C2, C4             Small SMD Cap                             
1   500K    R-TRIMM3374 RTRIM3374 R1TRIM             Trimm resistor til 500KΩ              
1   74HC14D 74HC14D     SO14      IC1                Hex schmitt trigger INVERTER 
2   DTSM-6  DTSM-6      DTSM-6    PROG, RESET        Push button                             
1   ESP12   ESP12       ESP12     ESP                ESP8266 Wifi module 12       
1   HT7333  HT7333      SOT-89    IC2                Step Down Module (Ultra low current 4µA)                          
2   LSP11   LSP11       LSP11     LSP1, LSP2         SOLDER PAD                   
